# =========================================================
# 재고이찌 백엔드·프론트 운영 스크립트 가이드 v1.3 (Windows 기준)
# =========================================================
# 권장 실행 방식: Docker Compose (백엔드 + DB + Redis 한 번에)
# 선택 실행 방식: 로컬 가상환경 + uvicorn (옵션, 동시에 사용하지 말 것)
# 프론트: stock-gui 폴더에서 pnpm dev
# =========================================================


# ==========================
# 0) 필수 환경변수 체크(정답표)
# ==========================
# 백엔드 컨테이너가 읽는 값(예: .env 또는 compose 환경):
# - DATABASE_URL=postgresql+asyncpg://USER:PASSWORD@db:5432/DBNAME
# - REDIS_URL=redis://redis:6379/0
# - SECRET_KEY=임의의_충분히_긴_랜덤값
# - ACCESS_TOKEN_EXPIRE_MINUTES=60
# - API_KEY=서버_요구값(예: X-API-Key로 사용)

# PowerShell에서 현재 세션의 환경변수 확인:
$env:DATABASE_URL
$env:REDIS_URL
$env:SECRET_KEY
$env:ACCESS_TOKEN_EXPIRE_MINUTES
$env:API_KEY


# ==========================
# 1) Docker Compose (권장)
# ==========================
# ※ Compose v2 표준: 'docker compose' (하이픈 없음)

# 1-1) 백그라운드로 빌드+실행
docker compose up -d --build

# 1-2) 전체 로그 실시간 보기
docker compose logs -f

# 1-3) 특정 서비스 로그만 보기(예: backend)
docker compose logs -f backend

# 1-4) 컨테이너 목록/상태
docker compose ps

# 1-5) 서비스 쉘 접속(예: backend)
docker compose exec backend bash

# 1-6) 재빌드(캐시 무시)
docker compose build --no-cache

# 1-7) 중지
docker compose down

# 1-8) 중지 + 볼륨 삭제(DB 초기화 주의)
docker compose down -v


# ==========================
# 2) 서버 가동 절차(Compose 방식)
# ==========================
# 2-1) Docker Desktop 실행
# 2-2) 서비스 기동
docker compose up -d --build
docker compose ps
docker compose logs -f backend

# 2-2-1) 서비스 재기동
docker compose restart backend
docker compose logs -f backend


# 2-3) 헬스체크(브라우저 또는 PowerShell)
# 브라우저: http://127.0.0.1:8000/docs  → 스웨거 열림
# 헬스 엔드포인트:
# GET /health
# GET /health/liveness
# GET /health/readiness

# PowerShell 헬스 호출 예시:
Invoke-RestMethod -Method GET -Uri "http://127.0.0.1:8000/health"
Invoke-RestMethod -Method GET -Uri "http://127.0.0.1:8000/health/liveness"
Invoke-RestMethod -Method GET -Uri "http://127.0.0.1:8000/health/readiness"

# 2-4) 스웨거 인증(우상단 Authorize)
# - HTTP Bearer 에 access_token 입력
# - X-API-Key 에 API_KEY 입력


# ==========================
# 3) 관리자 비밀번호 리셋(컨테이너 내부에서 실행)
# ==========================
# 파일 위치: tools/reset_admin_password.py (있어야 함)
# 비밀번호는 72바이트 이하(권장: 10자 내외 영문+숫자+기호)

# 예시)
docker compose exec backend python tools/reset_admin_password.py "Admin123!"

# 성공 후 스웨거에서
# POST /auth/login
# {
#   "username": "admin",
#   "password": "Admin123!"
# }
# → 200 OK + access_token 확인


# ==========================
# 4) Alembic 마이그레이션(컨테이너 내부)
# ==========================
# 최초 또는 스키마 변경 시만 수행

# 4-1) 진입
docker compose exec backend bash

# 4-2) 최신 리비전 반영
alembic upgrade head

# 4-3) 새 리비전 생성(모델 변경 후)
alembic revision --autogenerate -m "메시지"

# 4-4) 직전 단계로 롤백
alembic downgrade -1

# 4-5) 종료
exit


# ==========================
# 5) 로컬 uvicorn(옵션, 동시에 사용 금지)
# ==========================
# 개발·디버그용. Docker로 이미 backend가 떠 있으면 겹치지 않게 포트 조정.
# 가상환경 진입:
.\.venv\Scripts\Activate.ps1

# uvicorn 실행(포트 지정 가능)
uvicorn app:app --reload --port 8000

# 중지: Ctrl + C
# 가상환경 종료:
deactivate


# ==========================
# 6) 프론트 GUI 실행(stock-gui)
# ==========================
# 사용 패키지 매니저: pnpm 권장

# 6-1) 폴더 이동
cd stock-gui

# 6-2) 의존성 설치(노드 버전 맞춘 뒤)
pnpm install

# 6-3) 개발 서버 실행
pnpm dev

# 6-4) 브라우저 열기
# http://127.0.0.1:5173  또는 터미널 출력 주소

# 참고: npm 사용 시
# npm install
# npm run dev


# ==========================
# 7) 자주 쓰는 진단/로그
# ==========================
# 백엔드 전체 로그
docker compose logs -f backend

# DB/Redis 로그
docker compose logs -f db
docker compose logs -f redis

# 요청이 401 또는 403이면:
# - 스웨거 Authorize에서 Bearer 토큰과 X-API-Key가 들어갔는지 확인
# - 토큰 만료 시 재로그인

# 429(레이트리밋) 발생 시:
# - 잠시 대기 후 재시도
# - 일괄 처리 간 호출 간격 유지


# ==========================
# 8) 프로세스 강제 종료(로컬 uvicorn만 해당)
# ==========================
# 실행 중인 uvicorn 프로세스 확인
tasklist | findstr uvicorn

# PID로 강제 종료
# 예시) taskkill /PID 25456 /F
taskkill /PID <PID번호> /F

# 서버 접근코드
ssh ubuntu@223.130.129.231